<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
      min-height: 95vh;
    }
    .pricing-container {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 30px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 10px;
     }

    .plan-button {
      padding: 10px;
      background-color: #ff6600;
      border-style: none;
      border-radius: 10%;
      color: white;
    }
    .pricing-container>div {
      border: 5px solid black;
      border-style: none;
      border-radius: 2%;
      padding: 20px;
      height: 250px;
      width: 400px;
      flex-shrink: 0;
      flex-grow: 0;
      text-align: center;
      background-color: whitesmoke;
    }
    .plan-title {
      font-size:x-large;
      font-weight: bold;
      margin-bottom: 10px;
    }
    .plan-price {
     font-weight: bold;
     font-size: 3rem;
    }
    ul li{
      list-style-type: none;
      margin: 15px;
    }
    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 800px) {
      .pricing-container{
        display: flex;
        flex-direction: column;
      }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>